#modstar-METER.conf

[DEVICE]
name = METER
interval = 10

[MODBUS]
host = 127.0.0.1
port = 502
slave_id = 1
timeout = 5

[REGISTERS]
# Format: register_name = function_code, address, quantity, data_type, scale, byte_swap
# function_code: Modbus function code (3 for holding registers, 4 for input registers)
# address: Register address to read from
# quantity: Number of registers to read
# data_type: Data type (e.g., uint16, int16, uint32, int32, float32)
# scale: Scale factor to apply to the raw data

METER_v     = 3, 3001, 2, uint32, 1, CDAB
METER_f     = 3, 3003, 2, float32, 1.0, ABCD
METER_i     = 3, 3005, 2, float32, 1.0, ABCD




